<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hellohasan.sqlite_multiple_three_tables_crud">
    //NAMA : Achmad billal
    //NIM : 41521010072

    <application
        android:name=".util.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".features.student_crud.student_list_show.StudentListActivity"
            android:label="@string/student_list"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".features.subject_crud.subject_list_show.SubjectListActivity"
            android:label="@string/title_activity_subjects"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".features.taken_subject_crud.taken_subject_show.StudentTakenSubjectActivity"
            android:label="@string/student_and_taken_subject"
            android:screenOrientation="portrait" />
        <activity android:name=".features.taken_subject_crud.subject_assign.SubjectAssignActivity"
            android:label="@string/subject_assign"
            android:theme="@style/Theme.AppCompat.Light.Dialog"/>
    </application>

</manifest>
